{
  "manifest_version": 2,
  "name": "Bweb-tool",
  "version": "2.0",
  "author": "Tom Andre Munkhaug",
  "description": "Denne utvidelsen gjør det enklere å bruke NTE Marked's Bestillingsweb ved å legge til ekstra funksjonalitet.",
  "icons": {
    "16": "icons/icon16.png",
    "24": "icons/icon24.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "64": "icons/icon64.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "https://bweb2.nteb.no/*"
  ],
  "browser_action": {
    "default_title": "Bweb-tool",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://bweb2.nteb.no/",
        "https://bweb2.nteb.no/akseptert/",
        "https://bweb2.nteb.no/ferdig/",
        "https://bweb2.nteb.no/mottatt/",
        "https://bweb2.nteb.no/arkivert/"
      ],
      "js": [
          "DataTables/datatables.min.js",
          "bweb-tool.js",
          "Chosen/chosen.jquery.min.js",
          "Moment/moment.js",
          "DataTables/plugins/datetime-moment.js"
      ],
      "css": [
          "DataTables/datatables.min.css",
          "bweb-tools.css",
          "Chosen/chosen.min.css"
      ]
    }
  ]
}
